# MySQL
DB_HOST=golang-db
DB_PORT=30106
DB_DATABASE=golang
DB_ROOT_PASSWORD=root

# go
WEB_PORT=30100

# redis
REDIS_HOST=golang-redis
REDIS_PORT=30109

# phpMyAdmin
PMA_PORT=30110
PMA_SESSION_TIMEOUT=86400

# phpRedisAdmin
PRA_PORT=30120

# ENV
APP=golang-app
TZ=Asia/Taipei
