# MySQL
DB_HOST=gof-db
DB_PORT=30106
DB_DATABASE=gof
DB_ROOT_PASSWORD=root

# go
WEB_PORT=30100

# redis
REDIS_HOST=gof-redis
REDIS_PORT=30109

# phpMyAdmin
PMA_PORT=30101
PMA_SESSION_TIMEOUT=86400

# phpRedisAdmin
PRA_PORT=30102

# ENV
APP=gof
TZ=Asia/Taipei
